<!-- HOW IT WORKS PAGE -->

<!DOCTYPE html>

<html>
	<head>
		<title>Zort | AI-Powered Bet Tracking</title>
		<link rel="stylesheet" type="text/css" href="zort_STYLESHEET.css">
	</head>

	<body>
		<div id="LogoBox"><a href="zort_LANDING.html"><img id="Logo" src="GRAPHICS/LOGO.png" width="15%" height="15%" alt="logo"></a></div>
		
		<div class="NavBar">
			<a href="zort_FEATURES.html">Features</a>
			<a href="zort_HOWITWORKS.html" class="active">How it Works</a>
		</div>
		<table style="margin: auto;">
			<tr>
				<td><h1>How Zort Works</h1></td>
			</tr>
			<tr>
				<td>
					<h2>Photograph your bet slip</h2>
					<p>Launch the app and capture your bet slip with your device's camera - works with both physical <strong>and</strong> digital slips!</p>
					<br>
					<h2>Instant Processing and Results</h2>
					<p>Our AI systems extract all bet details in seconds, allowing you to see and track your bets and performance through the dashboard.</p>
				</td>
			</tr>
			<tr></tr>
			<tr>
				<td style="text-align: center;"><a href="https://apps.apple.com/gb/app/zort/id6740245454" id="AppleLink"><i>Start tracking now</a></td>
			</tr>
		</table>
		
	</body>

</html>